server{
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/nginx/ssl/template.crt;
  ssl_certificate_key /etc/nginx/ssl/template.key;

  large_client_header_buffers 10 16k;

  location / {
    root /usr/share/nginx/html;
    index index.html;

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    proxy_intercept_errors  off;
    proxy_set_header Host localhost;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }

}

server
  {
    listen 80;
    listen [::]:80;

    large_client_header_buffers 10 16k;

    location = / {
      return 301 https://$host/;
    }

  }
