# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /opt/bitnami/mongodb/data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      configString: cache_size=1800M
  directoryPerDB: false

# where to write logging data.
systemLog:
  destination: file
  quiet: false
  logAppend: true
  logRotate: reopen
  path:
  verbosity: 0

# network interfaces
net:
  port: 27017
  unixDomainSocket:
    enabled: true
    pathPrefix: /opt/bitnami/mongodb/tmp
  ipv6: true
  bindIpAll: true

# replica set options
#replication:
#replSetName: replicaset
#enableMajorityReadConcern: true

# process management options
processManagement:
  fork: false
  pidFilePath: /opt/bitnami/mongodb/tmp/mongodb.pid

# set parameter options
setParameter:
  enableLocalhostAuthBypass: false

# security options
security:
  authorization: enabled
#keyFile: replace_me